# WUI

./: README.md  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cita/wallet/app/: LoginActivity.java  MainActivity.java  NFCACTIVITY.java  TemplateApplication.java
app/src/main/java/com/cita/wallet/app/fragments/: AppSectionsFragment.java  NativeNFCTransaction.java
app/src/main/java/com/cita/wallet/app/models/: WalletStatement.java
app/src/main/java/com/cita/wallet/app/network/: AllStatementsRequest.java  WalletApi.java  WalletRetrofitSpiceService.java
app/src/main/java/com/cita/wallet/app/utils/: AppUtils.java  NFCUtils.java
app/src/main/res/layout/: activity_main.xml  activity_nfcactivity.xml  fragment_nfcactivity.xml  main_menu_item.xml
app/src/main/res/menu/: nfcactivity.xml
app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml
