// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.0.+' // Logging tool
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.9.+'
        //Copied from U2020 by Jake Wharton
        classpath 'org.robolectric.gradle:gradle-android-test-plugin:0.9.4' //Android testing suite
        //New Relic
        classpath 'com.newrelic.agent.android:agent-gradle-plugin:3.361.0'
        //TODO: configure your crashlytics app
        //classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
